<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Prueba de Local Storage
    </h1>
    <input type="text" name="" id="nombre-usuario" placeholder="Introduce el nombre del usuario">

    <button id="boton-enviar">Enviar Datos</button><br><br>
    <a href="recibido.html">Paso 2</a>
    <script src="script.js" type="module"></script>
</body>
</html>